<html>
	
</html>

#EXTM3U x-tvg-url="https://short.gy/zkGulN"

#EXTINF:-1 tvg-id="" tvg-name="Vaanavil HD" group-title="",Vaanavil HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://xtv.ooo:8080/359052742/470428329/352092
#EXTINF:-1 tvg-id="" tvg-name="Sun TV HD" group-title="",Sun TV HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71036
#EXTINF:-1 tvg-id="" tvg-name="Sun Music HD" group-title="",Sun Music HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71029
#EXTINF:-1 tvg-id="" tvg-name="Star Vijay HD" group-title="",Star Vijay HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71034
#EXTINF:-1 tvg-id="" tvg-name="Zee Tamil HD" group-title="",Zee Tamil HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71032
#EXTINF:-1 tvg-id="" tvg-name="Vinmeen HD" group-title="",Vinmeen HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://daddyserver.com:8080/Dedicadonet/ZcSlBFP4AMi24cDAt5BSClO88hbd7d/92004
#EXTINF:-1 tvg-id="" tvg-name="Adithya" group-title="",Adithya
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71031
#EXTINF:-1 tvg-id="" tvg-name="Vellithirai HD" group-title="",Vellithirai HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mohdtv.com:8880/voby4973/24441557/71100
#EXTINF:-1 tvg-id="" tvg-name="Astro Cricket" group-title="",Astro Cricket
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://xtv.ooo:8080/359052742/470428329/352083
#EXTINF:-1 tvg-id="" tvg-name="HBO" group-title="",HBO HD
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://starshare.live:8080/live/rvdgdf7647564/bvchgfd235454/152373.ts
#EXTINF: -1 tvg-id="241"  tvg-logo="http://linear-poster.astro.com.my/prod/logo/Astro_BoxOffice_Movies_v1.png" , Thangathirai HD
http://vipkely.xyz:8080/VIP0178170497992847/51704979928986/34683


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"8/hCxUzJbLvQvLlqTLioEw", "kid":"oJiJbSsRxfOQapk8O6XGEA" } ], "type":"temporary" }
#EXTINF:-1 tvg-id="411.astro" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_v1.png" group-title="", HBO
https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_primary.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"eWE5ugWiq0Jfl4x/2YtDcg", "kid":"XWAOtwlE1oHCbB9I++YfEA" } ], "type":"temporary" }
#EXTINF:-1 tvg-id="415.astro" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_Hits.png" group-title="",HBO Hits   
https://linearjitp-playback.astro.com.my/dash-wv/linear/5055/default_primary.mpd
http://mohdtv.com:8880/voby4973/24441557/71037

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"yg0YU4hFuuLLT0oWgDbxdA", "kid":"uAkMg2HMXMXBqsDsJxDeEA" } ], "type":"temporary" }
#EXTINF:-1 tvg-id="413.astro" tvg-logo="https://linear-poster.astro.com.my/prod/logo/ShowcaseMovies.png" group-title="",Showcase Movies      
https://linearjitp-playback.astro.com.my/dash-wv/linear/5054/default_primary.mpd
  
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=363b551913124d6b80074ca295b25129:a6c6efcab0076d572e5732fb6451d19c
#EXTINF:-1 tvg-id="HBO Family HD" tvg-logo="https://i.ibb.co/hKf955K/hbo-family-modified.png", HBO Family
https://tglmp03.akamaized.net/out/v1/d15476c2807d4380b0cc375a7d861752/manifest.mpd

<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

</body>
